sonar.projectKey=bill2
sonar.organization=vonhai

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bill2
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=lib
sonar.tests=test

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclude files from analysis
sonar.exclusions=**/test/**/*,**/*.g.dart,**/*.freezed.dart

# Coverage report path
sonar.dart.coverage.reportPath=coverage/lcov.info
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart,**/l10n/**,**/*.config.dart 